{
  "name": "multer-storage-cloudinary-v2",
  "version": "1.0.1",
  "description": "A modern Cloudinary multer storage engine compatible with both cloudinary SDK v1.x and v2.x",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "keywords": [
    "multer",
    "cloudinary",
    "storage",
    "engine",
    "upload",
    "multer-storage",
    "cloudinary-v2"
  ],
  "author": "Ashish Gaikwad",
  "license": "MIT",
  "peerDependencies": {
    "cloudinary": ">=1.21.0",
    "multer": ">=1.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "multer": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-ashish-gaikwad/multer-storage-cloudinary-v2.git"
  },
  "bugs": {
    "url": "https://github.com/the-ashish-gaikwad/multer-storage-cloudinary-v2/issues"
  },
  "homepage": "https://github.com/the-ashish-gaikwad/multer-storage-cloudinary-v2#readme"
}
